launch_status failed=1 1775023878000000000
launch_status broken=0 1775023878000000000
launch_status passed=2 1775023878000000000
launch_status skipped=0 1775023878000000000
launch_status unknown=0 1775023878000000000
launch_time duration=8645 1775023878000000000
launch_time min_duration=93 1775023878000000000
launch_time max_duration=1845 1775023878000000000
launch_time sum_duration=2439 1775023878000000000
launch_problems product_defects=1 1775023878000000000
launch_retries retries=0 1775023878000000000
launch_retries run=3 1775023878000000000
