launch_status failed=1 1775106692000000000
launch_status broken=0 1775106692000000000
launch_status passed=2 1775106692000000000
launch_status skipped=0 1775106692000000000
launch_status unknown=0 1775106692000000000
launch_time duration=7784 1775106692000000000
launch_time min_duration=122 1775106692000000000
launch_time max_duration=1662 1775106692000000000
launch_time sum_duration=2349 1775106692000000000
launch_problems product_defects=1 1775106692000000000
launch_retries retries=0 1775106692000000000
launch_retries run=3 1775106692000000000
