launch_status failed=1 1775102861000000000
launch_status broken=0 1775102861000000000
launch_status passed=2 1775102861000000000
launch_status skipped=0 1775102861000000000
launch_status unknown=0 1775102861000000000
launch_time duration=2914 1775102861000000000
launch_time min_duration=127 1775102861000000000
launch_time max_duration=1894 1775102861000000000
launch_time sum_duration=2411 1775102861000000000
launch_problems product_defects=1 1775102861000000000
launch_retries retries=0 1775102861000000000
launch_retries run=3 1775102861000000000
