launch_status failed=0 1775020586000000000
launch_status broken=1 1775020586000000000
launch_status passed=1 1775020586000000000
launch_status skipped=2 1775020586000000000
launch_status unknown=0 1775020586000000000
launch_time duration=4742 1775020586000000000
launch_time min_duration=1 1775020586000000000
launch_time max_duration=2590 1775020586000000000
launch_time sum_duration=2597 1775020586000000000
launch_problems test_defects=1 1775020586000000000
launch_retries retries=0 1775020586000000000
launch_retries run=4 1775020586000000000
