# Allure-Pro-Framework

./: pom.xml  testng.xml
.github/workflows/: ci.yaml
allure-results/: 09c25693-a5f7-47c1-9dcb-53bf5a00b0e5-container.json  147c2d31-2bf7-4886-bd63-874e0e500068-container.json  17bb0d9f-e38f-4a5e-95c8-d65640232b6e-container.json  1d92a9d4-fb16-47ea-9b33-2575213ca529-result.json  20faae56-0661-401a-9e94-d9e511dc7436-container.json  33046e85-b4a0-4eb0-8d92-28f9715bcb41-container.json  34189773-c3a0-4e53-bfdf-207cfd9e40fb-container.json  38c2031e-8ea5-42a9-95d0-4593f09a103e-result.json  3b6415d8-88e4-457a-9d0a-326d8f6b8fc2-result.json  467950d7-700d-45f6-8b00-bfe100ad7f92-container.json  4c03f1b7-4869-4d7f-88a3-4202299e6d70-container.json  4e8073d3-16e2-4284-b127-1a66bff77375-container.json  4ec6a39a-45a0-492e-b483-69b8e7ea1ae4-container.json  63c4f0ae-5186-444f-bc73-8673888eac3e-container.json  66a1169b-6a6d-4354-aa08-1aa06f493185-container.json  6ca6bb28-be03-4f02-b404-c012a9507f40-result.json  726b56bc-ac13-4759-b866-a9b45ed70cde-container.json  73f1bbfd-684e-4c5e-bdb3-371d6f86a42f-container.json  747a2850-5a66-4ced-8b8f-f8f617205b32-container.json  75fb5b0a-4746-44fe-bb64-b279718ab163-container.json  762869df-6de3-4321-a2a3-0ebe121e97f6-container.json  77215efc-d1dd-4ad1-9ab3-26898bd2cee9-container.json  7cd9b7bf-821c-4e7e-b33a-308ad47ecf6c-result.json  8578700e-b6ed-46ac-96ba-9f744171af88-result.json  8d8e7f53-ae2d-4165-b5be-b78a0335e74a-container.json  8fc51aef-1be7-4caa-9958-be7773483a57-container.json  9052b131-f0e3-493c-a30e-e32c4fad3f4f-container.json  916d3d9d-44e6-436d-a94d-c2e6731b1d6a-container.json  91a2dc16-9f19-4165-8425-685182eae38d-result.json  ab5ff3d1-c16f-4a8d-956d-31bfb81c18e4-result.json  aecf11ac-3fca-443c-a7e0-28d3a988e038-container.json  b8c0719d-5ae5-4556-b055-f0a2fa138881-container.json  bff3a21e-4a99-4dff-a8ce-c0216cbfae0b-result.json  c4fd8734-5d03-4646-b253-1eae818cb4ef-container.json  c9ac22ad-3b77-4ee8-a690-f334225d362a-container.json  ca5b19c8-f335-4d2e-b7e8-2104bf22f511-container.json  ced80cab-a180-4e28-b579-c4bdb7389bd5-result.json  d0893930-51cc-45c9-801f-900309f8437d-container.json  d7d2614c-494b-441d-9c00-417af8fff860-container.json  d8f53cba-8ce4-40c7-af8e-ad1d8b954bb4-container.json  (+6 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 199722a0ea5625fb.json  27c61abc79e6a9c1.json  43b083c04b0a2840.json  4e67b60d2b44356f.json  623e874fd61d2b8d.json  657bffe69f0b4450.json  (+7 more)
export/: influxDbData.txt  prometheusData.txt
history/: history-trend.json  history.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
(+7 files in other folders)
